MYSQL_DB_PORT=3306
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=root
MYSQL_DB_DATABASE=servd

MARIADB_DB_PORT=3306
MARIADB_DB_USERNAME=root
MARIADB_DB_PASSWORD=root

REDIS_PORT=6379

PHP_FPM_PORT=9000

HTTP_PORT=80
HTTPS_PORT=443

NODE_VERSION={{$nodeVersion}}
PHP_VERSION={{$phpVersion}}
COMPOSER_VERSION={{$composerVersion}}
INSTALL_DRUSH={{$installDrush}}
DRUSH_VERSION={{$drushVersion}}

WORKING_DIRECTORY="{{$workingDirectory}}"
DATA_DIRECTORY="{{$dataDirectory}}"
TZ="{{$timezone}}"
